<!DOCTYPE html>
<html>

<head>
    <title>Resume - Prabhat Ojha </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            color: #000000;
            background-color: darkslategrey;
        }
        main {
            margin: 30px auto;
            font-size: 15px;
            padding: 0 !important;
            border-radius: 4px;
            background: white;
        }
        .content {
            display: flex;
        }

        h3 {
            font-size: x-large;
            border-bottom: 3px solid;
            text-transform: uppercase;
        }

        aside {
            padding: 20px 30px;
            max-width: 33%;
        }

        .profile-pic {
            width: calc(100% + 1px);
        }

        section {
            flex: 1;
        }

        section>div, .header {
            padding: 20px 30px;
            /* border-bottom: 1px solid #eaeaea; */
        }

        div.no-border {
            border-bottom: 0px solid #eaeaea;
        }

        .skills-list {
            display: flex;
            flex-wrap: wrap;
        }

        .skills-list li {
            width: 50%;
        }

        p {
            margin: 0;
            text-align: justify;
        }

        ul {
            margin-bottom: 0;
            padding-left: 30px;
        }

        .badge-list h6 {
            display: inline-flex;
        }

        a,
        .primary,
        strong,
        section>div h5 {
            color: #02171d;
        }

        *:focus {
            border: 0;
            outline: 0;
            box-shadow: none;
        }

        .flex-box {
            display: flex;
            justify-content: space-between;
        }

        .badges {
            color: #121212;
            border-radius: 4px;
            display: inline-block;
            padding: .25em .4em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
        }
        .card-body {
            padding: 1rem 0px;
        }

        .card-header {
            /* text-transform: uppercase; */
            border: 0;
            background: white;
            padding: 0;
        }
        .card {
            border: 0;
        }

        .li-content{
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="header">
            <h1>Prabhat Ojha</h1>
            <h5 style="font-size: .8rem;">Senior Engineer @ Microsoft</h5>
            <p style="font-size: 13px;"> With more than eleven years of experience as a Front-end and Full-stack developer, I am a highly motivated and efficient problem solver skilled in coding, collaboration, system design, and architecture.
            </p>
        </div>
        <div class="content">
            <section>
                <div>
                    <h3>Summary</h3>
                    <div class="mt-4">
                        <ul>
                            <li>Demonstrating expert proficiency in React JS, JavaScript, TypeScript, and Node JS, enabling seamless development and implementation of innovative solutions.</li>
                            <li>With over 11 years of hands-on expertise, I showcase profound mastery in cutting-edge frontend technologies.</li>
                            <li>Dept utilization of JavaScript, HTML, CSS, and responsive design principles, coupled with proficiency in frontend frameworks like React and Angular.</li>
                            <li>Spearheaded and flawlessly executed numerous pioneering product and engineering endeavours at Uber, demonstrating adeptness in navigating complex challenges.</li>
                            <li>Orchestrated a dynamic team of six at Paysafe, fostering an environment of seamless collaboration that consistently yielded exceptional results.</li>
                            <li>Led the implementation of diverse processes aimed at amplifying efficiency and optimization.</li>
                            <li>Earned a sterling reputation on StackOverflow with a commendable reputation exceeding 1900, showcasing commitment to active engagement and meaningful contributions within the tech community.</li>
                            <li>Took on the responsibility of mentoring three individuals and conducted over 70 interviews during tenure at Uber, contributing significantly to organizational growth and talent development.</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3>Experience</h3>
                    <div class="mt-3">
                        <span class="text-muted">Sep 2024 - Present</span>
                        <h6>Senior Engineer at Microsoft</h6>
                        <ul>
                            <li>Leading the PowerPages team at Microsoft, focusing on technical leadership and driving improvements in reliability and performance optimization.</li>
                        </ul>
                    </div> 
                    <div class="mt-3">
                        <span class="text-muted">Jun 2024 - Sep 2024</span>
                        <h6>MTS - II at PayPal</h6>
                        <ul>
                            <li>As a member of the Merchant Integration team, I work on enhancing and improving the tools and SDKs that merchants use to facilitate their payment acceptance processes.</li>
                        </ul>
                    </div>
                    <div class="mt-4">
                        <span class="text-muted">Jun 2021 - Apr 2024</span>
                        <h6>Software Engineer II at Uber</h6>
                        <ul>
                            <li>I'm deeply engaged in delivering tools like case management application and spearheading the implementation of features such as taking actions against end users, fare adjustments, and more. 
                                These tools efficiently process a staggering ~500K actions per day.</li>
                            <li>Lead and executed numerous pivotal projects that turbocharged the performance of applications, authorization systems, and more.</li>
                            <li>Made significant contributions to shared components.</li>
                            <li>Engage actively in architecture and design discussions and presentations, offering feedback and incorporating input from others on my designs.</li>
                            <li>Provide mentorship, conduct interviews, and facilitate the onboarding process for new engineers.</li>
                            <li>Enhanced the team's development productivity by implementing best practices in coding standards,
                                unit testing, strong type checking, and code reviews.
                            </li>
                            <li>Actively engaged in enhancing the system's availability and reliability by implementing new alert mechanisms,
                                introducing gradual rollout features, and improving debuggability.
                            </li>
                        </ul>
                    </div>
                    <div class="mt-4">
                        <span class="text-muted">Jun 2019 - Jun 2021</span>
                        <h6>Senior Frontend Engineer at Paysafe Group</h6>
                        <ul>
                            <li>As a technical lead, I've overseen all technical aspects of the entire product.</li>
                            <li>Developed a resilient web application for merchants, enabling them to regulate and configure
                                transaction and checkout page flows. Scaled to accommodate approximately 10,000 users.
                            </li>
                            <li>Enhanced the team's development productivity by implementing best practices in Coding Standards,
                                Unit Testing, Linting, Code Review, and State Management.
                            </li>
                            <li>Ensure software operates ideally across platforms, without performance intact.</li>
                            <li>Created and exposed generic components such as tables and dropdowns for reuse by other applications.</li>
                            <li>Participated in sprint grooming and planning sessions, conducting technical analysis of new requirements.</li>
                        </ul>
                    </div>
                    <div class="mt-4">
                        <span class="text-muted">Jan 2016 - Jun 2019</span>
                        <h6>Senior Development Engineer at Pramati Technology</h6>
                        <ul>
                            <li>Developed an analytics application from inception to production, enabling users to visualize insights on current market trends of products.
                                This application assists end-users in aggregating, interpreting, and predicting market demand for products.
                            </li>
                            <li>I led the development of an e-commerce application from inception, enabling users to purchase analytics reports. My primary contributions
                                encompassed user management, designing the checkout page, and integrating payment gateways.</li>
                            <li>Participated in sprint grooming and planning sessions, conducting technical analysis of new requirements.</li>
                        </ul>
                    </div>
                    <div class="mt-4">
                        <span class="text-muted">Jul 2013 - Dec 2015</span>
                        <h6>Software Engineer at S & P Global</h6>
                        <ul>
                            <li>In my role as a full-stack developer, I constructed a Messaging Platform Wrapper.
                                This wrapper facilitates Pub/Sub communication between applications.
                            </li>
                            <li>
                                Implemented and exposed new REST APIs for security token generation and validation.
                            </li>
                            <li>
                                Developed a web application to visualize token and messaging analytics.
                            </li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3>Education</h3>
                    <div class="mt-3">
                        <div class="flex-box"><h6>Master of Computer Application (MCA)</h6> <label>2010 - 2013</label></div>
                        <span class="text-muted">National Institute of Technology, Tiruchirappalli</span>
                    </div>
                    <div class="mt-3">
                        <div class="flex-box"><h6>Bachelor of Computer Application (BCA)</h6><label>2007 - 2010</label></div>
                        <span class="text-muted">Shri Cloth Market Institute of Professional Studies,
                            Indore</span>
                    </div>
                </div>
            </section>
            <aside>
                <div class="card mb-4">
                    <div class="card-header">
                        <h3 class="mb-0">Contact</h3>
                    </div>
                    <div class="card-body">
                        <p>Bangalore, India</p>
                        <p>+91 - 9030276850</p>
                        <p>prabhatojha90@gmail.com</p>
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="card-header">
                        <h3 class="mb-0">Skills</h3>
                    </div>
                    <div class="card-body">
                        <div>React</div>
                        <div>Javascript</div>
                        <div>Typescript</div>
                        <div>GraphQL</div>
                        <div>Node.js</div>
                        <div>Angular</div>
                        <div>HTML 5</div>
                        <div>CSS 3</div>
                        <div>Bootstrap</div>
                        <div>SASS</div>
                        <div>Java</div>
                        <div>MySQL</div>
                        <div>MongoDB</div>
                        <div>Go</div>
                        <div>Pub/sub - RabbitMQ </div>
                        <div>Service oriented architecture</div>
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="card-header">
                        <h3 class="mb-0">Public presence</h3>
                    </div>
                    <div class="card-body badge-list">
                        <!-- <p>Website</p>
                        <a href="https://drawposter.com/">
                            <strong>Draw Poster</strong>
                        </a> -->
                        <p class="mt-2">LinkedIn</p>
                        <a href="https://www.linkedin.com/in/prabhat-ojha-90/">
                            <strong>prabhat-ojha-90</strong>
                        </a>
                        <p class="mt-2">Stackoverflow</p>
                        <a href="https://stackoverflow.com/users/2978923/prabhatojha">
                            <strong>prabhatojha (1900+ Reputation)</strong>
                        </a>
                        <p class="mt-2">Github</p>
                        <a href="https://github.com/prabhatojha">
                            <strong>prabhatojha</strong>
                        </a>
                    </div>
                </div>
            </aside>
        </div>
    </main>
</body>

</html>
